# JWT Secret for Parsing
JWT_SECRET=<jwtsecret>
# No database name parameter required, since the dbname will be either "urlshortener_dev" or "urlshortener"
DATABASE_URL=mongodb://user:password@127.0.0.1:27017
# Express Port Number to listen
PORT=<portnumber>
# The Express state, accepted values are "development" and"production"
EXPRESS_STATE=production
# Base URL domain when deployed to production
PRODUCTION_BASEURL=
# Base URL when development (also can be used for localhost)
DEVELOPMENT_BASEURL=

# SMTP Related Parameters
SMTP_HOST=<smtphostname>
SMTP_PORT=587
SMTP_USERNAME=<yourgmailaccount>
SMTP_PASSWORD=<apppasswordfromgoogle>
SMTP_FROMADDRESS=<emailfromaddress>
